{
  "name": "@shadow-library/mongoose",
  "type": "module",
  "version": "0.0.0",
  "description": "description",
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf dist logs CHANGELOG.md",
    "lint": "bun run scripts/lint.ts",
    "type-check": "bun run tsc",
    "build": "bun run scripts/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shadow-library/mongoose.git"
  },
  "author": "Leander Paul <leanderpaul97@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadow-library/mongoose/issues"
  },
  "homepage": "https://github.com/shadow-library/mongoose#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "^1.2.10",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "mongoose": "^8.13.2",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "release-it": "^17.11.0",
    "tsc-alias": "^1.8.15",
    "type-fest": "^4.40.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "peerDependencies": {
    "@shadow-library/app": "^1.0.8",
    "@shadow-library/common": "^1.0.13",
    "mongoose": "^8.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "dependencies": {
    "mongoose-lean-virtuals": "^2.0.0"
  }
}
